<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CredentialDL">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAGAGgEEIAASCAAAACQgQIABCIAcAAgAAQAAAABQIAE=</HashCode>
      <FileName>CredentialDL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CredentialUI">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAABAAAAoAAAQCABAAAAgABEAAQAAACAAAAIAA=</HashCode>
      <FileName>CredentialUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Credential">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAAIIAAAAAAAAAEAAACAAAAAAKBAQA=</HashCode>
      <FileName>Credential.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>